NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB0Fs-EsTVKg946pmkR6fow-1R0ALghS3k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="expo-final-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="expo-final-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="expo-final-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="800370035075"
NEXT_PUBLIC_FIREBASE_APP_ID="1:800370035075:web:d194c6c51e12841ac14eb6"